<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="../Presentacion/css/stilos.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <h1>proyecto de vida</h1>

    <div class="menu">
      <a href="#intro"> intro <i class="fa-solid fa-face-meh-blank"></i> </a>
      <a href="#quien_soy"
        >quien soy <i class="fa-solid fa-face-laugh-squint"></i
      ></a>
      <a href="#cosas_que_me_hacen_enojar"
        >cosas que me hacen enojar <i class="fa-solid fa-face-angry"></i
      ></a>
      <br />
      <a href="#unico">unico <i class="fa-solid fa-face-grin-stars"></i></a>
      <a href="#cosas_que_me_hacen_feliz"
        >cosas que me hacen feliz <i class="fa-solid fa-face-grin-beam"></i
      ></a>
    </div>

    <section id="intro" class="full-screen">
      <img src="lolo.png" alt="" width="75%" height="75%" />

      <h2>intro</h2>
      <p>
        me llamo jose miguel tengo 18 años y soy una persona mediana,<br> morenito mis ojos son marron claro, mido 169
      </p>
    </section>

    <section id="quien_soy" class="full-screen">
      <div class="container">
        <h2>quien soy</h2>
        <p>
          soy una persoana tranquila muy social me llevo bien con todos dicen
          que soy divertido me concidero una persona humilde<br> y amable que esta para cualquier persona que me necesite
        </p>
      </div>
    </section>

    <section
      id="cosas_que_me_hacen_enojar"
      class="full-screen"
      data-aos="fade-up"
    >
      <div class="container">
        <h2>cosas que me hacen enojar</h2>
        <p>
          no me gustan las personas mentirosas, no soporto alas personas
          chismosas, tanpoco me gustan que las personas que<br> se crean mas que los demas ya que todos somos iguales
        </p>
      </div>
    </section>

    <section id=" que me hace unico" class="full-screen">
      <div class="container">
        <h2>unico</h2>
        <p>sinceramente nose que me hace o no unico, pero supongo que seria que no soy traidor,<br> y la lealtad es algo que no todos tienen</p>
      </div>

      <img src="batman.png" alt="" width="800px" />
    </section>

    <section id="cosas_que_me_hacen_feliz" class="full-screen">
      <div class="container">
        <h2>cosas que me hacen feliz</h2>
        <p>salir con mis amigos ver tele xd escuchar musica etc </p>
      </div>
    </section>
  </body>
</html>
